# projectzero

./: .env  .gitignore  App.js  Dockerfile  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml  start.sh  test.db
client/admin/: package-lock.json  package.json
client/admin/src/: App.jsx  index.js
client/admin/src/api/: account.js  base.js  research.js  survey.js
client/admin/src/assets/locales/ru/: account.json  app.json  common.json  research.json  survey.json
client/admin/src/components/account/: Account.jsx  Accounts.jsx
client/admin/src/components/research/: Research.jsx  Researches.jsx
client/admin/src/components/survey/: Question.jsx  Questions.jsx  Survey.jsx  Surveys.jsx
client/admin/src/components/ui/: CustomTextField.jsx
client/admin/src/hooks/: useAccount.js  useResearch.js  useSurvey.js
client/admin/src/store/: store.js
client/admin/src/store/reducers/: accountReducer.js  reducer.js  researchReducer.js  surveyReducer.js
client/mobile/: app.json  index.js  package-lock.json  package.json
client/mobile/src/API/: Geopos.js
client/mobile/src/components/: Quiz.jsx  QuizRouter.jsx  Register.jsx
client/mobile/src/components/UI/answer/: RadioGroup.jsx
client/mobile/src/components/UI/input/: MyInput.jsx
client/mobile/src/components/UI/loader/: Loader.jsx
client/mobile/src/components/UI/questions/: Open.jsx
client/mobile/src/components/UI/quizbutton/: QuizButton.jsx
client/mobile/src/components/users/: index.js
client/mobile/src/context/: index.js
client/mobile/src/router/: index.js
client/surveyclient/: surveyclient.sln
client/surveyclient/surveyclient/surveyclient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  surveyclient.csproj
client/surveyclient/surveyclient/surveyclient.Android/: MainActivity.cs  surveyclient.Android.csproj
client/surveyclient/surveyclient/surveyclient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/surveyclient/surveyclient/surveyclient/Models/: Answer.cs  BaseModel.cs  Question.cs  Research.cs  Survey.cs
src/API/: PostService.js
src/components/: AppRouter.jsx  Available.jsx  Login.jsx
src/components/UI/answer/: Answer.jsx
src/components/UI/button/: MyButton.jsx
src/hooks/: useFetching.js
src/main/java/ru/afso/projectzero/: ProjectzeroApplication.java  ServletInitializer.java
src/main/java/ru/afso/projectzero/configuration/: DatabaseInit.java  MapperConfig.java  MongoConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/ru/afso/projectzero/controllers/: AccountController.java  AuthController.java  HomeController.java  ResearchController.java  SurveyController.java
src/main/resources/: application.properties
(+71 files in other folders)
