server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret.access=${JWT_ACCESS_TOKEN_SECRET}
jwt.secret.refresh=${JWT_REFRESH_TOKEN_SECRET}
jwt.secret.token=${JWT_TOKEN_SECRET}
jwt.secret.access.ttl=${JWT_ACCESS_TOKEN_TTL_MINUTES}
jwt.secret.refresh.ttl=${JWT_REFRESH_TOKEN_TTL_DAYS}


