server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectzero
spring.datasource.username=projectzero
spring.datasource.password=projectzero
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
